# ssm-shop

./: README.md  manong.sql
shop_common/: pom.xml
shop_common/src/main/java/com/lly/common/: EasyGrid.java  ResponseJsonResult.java
shop_manager/: pom.xml
shop_manager/shop_manager_mapper/: pom.xml
shop_manager/shop_manager_mapper/src/main/java/com/lly/mapper/: ProductCategoryMapper.java
shop_manager/shop_manager_pojo/: pom.xml
shop_manager/shop_manager_pojo/src/main/java/com/lly/pojo/: ProductCategory.java  User.java
shop_manager/shop_manager_service/: pom.xml
shop_manager/shop_manager_service/src/main/java/com/lly/service/: ProductCategoryService.java  ProductService.java
shop_manager/shop_manager_service/src/main/java/com/lly/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
shop_manager/shop_manager_web/: pom.xml
shop_manager/shop_manager_web/src/main/java/com/lly/controller/: FileController.java  ManagerController.java  ProductCategoryController.java  ProductController.java  UserController.java  managerController.java
shop_manager/shop_manager_web/src/main/resources/spring/: springMVC.xml
shop_manager/shop_manager_web/src/main/webapp/: ueditorTest.jsp
shop_manager/shop_manager_web/src/main/webapp/WEB-INF/: web.xml
shop_manager/shop_manager_web/src/main/webapp/WEB-INF/js/: product_add.js
shop_manager/shop_manager_web/src/main/webapp/WEB-INF/jsp/: index.jsp  product_add.jsp  product_cat_list.jsp  product_list.jsp
shop_manager/shop_manager_web/src/main/webapp/ueditor/: ueditor.config.js
shop_manager/shopping_manager_mapper/: pom.xml
shop_manager/shopping_manager_pojo/: pom.xml
shop_manager/shopping_manager_service/: pom.xml
shop_manager/shopping_manager_web/: pom.xml
shop_manager/shopping_manager_web/src/main/java/com/lly/controller/: ProductCategoryController.java
shop_manager/shopping_manager_web/src/main/resources/fastdfsconfig/: fdfs_client.conf
shop_manager/shopping_manager_web/src/main/resources/spring/: applicationContext.xml
shop_manager/shopping_manager_web/src/main/webapp/: ueditorTest.jsp
shop_manager/shopping_manager_web/src/main/webapp/WEB-INF/jsp/: index.jsp
shop_parent/: pom.xml
shop_portal/: pom.xml
shop_portal/src/main/java/com/lly/controller/: FreemarkerTestController.java  HomeController.java
shop_portal/src/main/resources/spring/: applicationContext-service.xml  springMVC.xml
shop_portal/src/main/webapp/: index.jsp
shop_portal/src/main/webapp/WEB-INF/: web.xml
shop_portal/src/main/webapp/WEB-INF/ftl/: hello.ftl
shop_redis/: pom.xml
shop_rest/: pom.xml
shop_search/: pom.xml
shop_sso/: pom.xml
shopping_common/src/main/java/com/lly/common/: EasyUITree.java
shopping_manager/: pom.xml
shopping_manager/shopping_manager_mapper/src/main/java/com/lly/mapper/: ProductMapper.java  ProductMapper.xml  UserMapper.java
shopping_manager/shopping_manager_pojo/src/main/java/com/lly/pojo/: Product.java  ProductCategoryExample.java  ProductExample.java  UserExample.java
shopping_manager/shopping_manager_service/src/main/java/com/lly/service/: ProductCategoryService.java  UserService.java
shopping_manager/shopping_manager_service/src/main/java/com/lly/service/impl/: ProductCategoryServiceImpl.java  UserServiceImpl.java
shopping_manager/shopping_manager_web/: pom.xml
shopping_manager/shopping_manager_web/src/main/java/com/lly/controller/: FileController.java  ProductCategoryController.java  UserController.java  managerController.java
shopping_manager/shopping_manager_web/src/main/java/com/lly/fastdfs/: FastDFSClient.java
shopping_manager/shopping_manager_web/src/main/resources/properties/: db.properties
shopping_manager/shopping_manager_web/src/main/webapp/WEB-INF/: web.xml
shopping_manager/shopping_manager_web/src/main/webapp/WEB-INF/css/themes/: icon.css
shopping_manager/shopping_manager_web/src/main/webapp/WEB-INF/jsp/: product_cat_list.jsp  product_list.jsp
shopping_parent/: pom.xml
shopping_redis/: pom.xml
shopping_rest/: pom.xml
