0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:38:06 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:38:08 +0800] "GET /manager/product_cat_list?_=1555306686913 HTTP/1.1" 200 278 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:38:08 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:38:08 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:38:09 +0800] "POST /product_category/list HTTP/1.1" 200 222 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:38:11 +0800] "POST /product_category/list HTTP/1.1" 200 135 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:51:48 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:51:49 +0800] "GET /manager/product_cat_list?_=1555307508114 HTTP/1.1" 200 838 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:51:49 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:51:49 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:51:49 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:51:49 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:51:49 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:51:51 +0800] "POST /product_category/list HTTP/1.1" 200 222 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:53:01 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:53:03 +0800] "GET /manager/product_cat_list?_=1555307581894 HTTP/1.1" 200 888 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:53:03 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:53:03 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:53:03 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:53:07 +0800] "POST /product_category/list HTTP/1.1" 200 222 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:54:48 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:54:50 +0800] "GET /manager/product_cat_list?_=1555307688915 HTTP/1.1" 200 1069 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:54:50 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:54:50 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:54:50 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:13:13 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:13:15 +0800] "GET /manager/product_cat_list?_=1555308793242 HTTP/1.1" 200 2653 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:13:15 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:13:15 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:13:15 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:13:15 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:13:15 +0800] "POST /product_category/list HTTP/1.1" 200 133 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:14:46 +0800] "POST /product_category/add HTTP/1.1" 404 991 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:16:22 +0800] "POST /product_category/add HTTP/1.1" 404 991 http-bio-8080-exec-6 3
